MAIL_HOST = smtp.gmail.com
MAIL_USER = anuragayu0556@gmail.com
MAIL_PASS = bksvhbwiajzcpvyk

JWT_SECRET = "anurag"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_u7vHKfh2PIx4nj
RAZORPAY_SECRET = H84ayuIwKqDiC0UT6O5ROeEu

CLOUD_NAME = dyldmdnnb
API_KEY = 596122791935543
API_SECRET = GHE48q4nedUOzm-klGLc-4uw26c

MONGODB_URL = "mongodb+srv://anuragayu0556:73rJai8QRNh1KsxD@anuragdb.slziz7a.mongodb.net/StudyNotion"
PORT = 4000

